{"flutter":{"platforms":{"android":{"default":{"projectId":"ivloovpetsapp","appId":"1:331728575499:android:8f33cc0826ea16a75c3b0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ivloovpetsapp","configurations":{"android":"1:331728575499:android:8f33cc0826ea16a75c3b0e","ios":"1:331728575499:ios:ecf8f14db0d86edf5c3b0e","web":"1:331728575499:web:4a0e5ff77f6f1f825c3b0e"}}}}}}